<head>
    <!-- Código omitido -->

    <title>Guiminamflix</title>
</head>

<body>
    <header>GUIMINAMFLIX</header>

    <!-- Código omitido -->
</body>/* código omitido */

.categoria-videos img {

}.categoria-videos img {
    opacity: 0.5;
}.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}.categoria-videos img:hover {

}.categoria-videos img {
    opacity: 0.5;
    height: 200px
}

.categoria-videos img:hover {
    opacity: 1.0;
}.categoria h2 {
    color: rgb(42, 122, 228);
}.categoria {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
}
